# AnimListingDemo

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animlistingdemo/: AnimDetailsActivity.kt  App.kt  Constant.kt  ItemClickListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/animlistingdemo/adapter/: AnimListingAdapter.kt
app/src/main/java/com/animlistingdemo/data/: Aired.kt  AnimDetails.kt  AnimDetailsResponse.kt  AnimItem.kt  Broadcast.kt  Data.kt  DataX.kt  Demographic.kt  EmployeeList.kt  EmployeeResponse.kt  From.kt  Genre.kt  GenreX.kt  Images.kt  ImagesX.kt  ImagesXX.kt  Items.kt  Jpg.kt  JpgX.kt  Licensor.kt  MyResponse.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  ThemeX.kt  Title.kt  To.kt  Trailer.kt  TrailerX.kt  Webp.kt  WebpX.kt
app/src/main/java/com/animlistingdemo/network/: ApiService.kt  ApiState.kt  AppModule.kt  NetworkExceptions.kt  NetworkModule.kt  SuspendedNetworkGetRequest.kt
app/src/main/java/com/animlistingdemo/repository/: AnimRepository.kt  AnimRepositoryImpl.kt  EmployeeRepository.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/animlistingdemo/repository/mapper/: AnimListMapper.kt  EmployeeListMapper.kt
app/src/main/res/layout/: activity_main.xml  anim_details_activity.xml  anim_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
